<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Roll the dice</title>
  <style type="text/css">
  @charset "UTF-8";

body {
  overflow:hidden;
  margin:0;
  font-size:62.5%;
  background:#000;
  cursor:pointer;
}
#roll {
  position:absolute; top:0;
  width:100%; height:100%;
  text-indent:-9999px;
}
input {
  position:relative; z-index:10;
}

h1 {
  display:none;
  color:#fff;
  font-size:1em;
}

.dice, .dots {
  margin:0; padding:0;
  list-style:none;
}
.dice li {
  display:inline-block;
  margin:.1em; padding:.6em;
  width:2.4em; height:2.4em;
  font-size:4em;
  background:#fff;
  border-radius:20%;

  position:absolute; bottom:-100px; left:50%;
  -webkit-transition-property:bottom, left, transform;
          transition-property:bottom, left, transform;
  -webkit-transition-duration:1s;
          transition-duration:1s;
  -webkit-transition-timing-function:ease-out;
          transition-timing-function:ease-out;
}

.dots {
  position:relative; top:0; left:0;
  width:100%; height:100%;
}
.dots li {
  position:absolute; top:0; left:0;
  display:block;
  width:.3em; height:.3em;
  margin:0; padding:0;
  font-size:2em;
  background:#fff;
  border-radius:50%;
}
.n6 .dots li {
  background:#000;
}

li.n1 { background:#d33; }
li.n2 { background:#33d; }
li.n3 { background:#3d3; }
li.n4 { background:#dd3; }
li.n5 { background:#d3d; }

li.n1 .d0,
li.n3 .d2,
li.n5 .d4 {
  top:50%; left:50%;
  margin:-.15em 0 0 -.15em;
}
li.n4 .d1,
li.n5 .d1,
li.n6 .d1 {
  top:0; left:auto; right:0;
}
li.n2 .d1,
li.n3 .d1,
li.n4 .d2,
li.n5 .d2,
li.n6 .d3 {
  top:auto; left:auto; bottom:0; right:0;
}
li.n4 .d3,
li.n5 .d3,
li.n6 .d4 {
  top:auto; bottom:0;
}
li.n6 .d2 {
  top:50%; left:auto; right:0;
  margin-top:-.15em;
}
li.n6 .d5 {
  top:50%;
  margin-top:-.15em;
}

  </style>
</head>
<body>
  <h1>Roll the dice</h1>
  <input type="range" min="1" max="6" step="1" value="1" id="slider">
  <ol class="dice"><!--li class=n1><ul class="dots"><li class="d0"></li><li></li></ul></li--></ol>
  <a href="#" id="roll">roll</a>
  
  <script>
  var roll = function() {
  return ~~(Math.random() * 6) + 1;
};

window.addEventListener('load', function(e) {

var button = document.querySelector('body');
var dice = document.querySelector('.dice');
var slider = document.querySelector('#slider');

button.addEventListener('click', function(e) {
  e.preventDefault();

  var y = 0;

  var randomise = function(){
    face.style.bottom = ~~(Math.random()*(document.documentElement.clientHeight-diameter))+"px";
    face.style.left = ~~(Math.random()*(document.documentElement.clientWidth-diameter))+"px";
    face.style['-webkit-transform'] = "rotate("+(~~(Math.random()*1340)-670)+"deg)";
  };
  
  while (dice.childNodes.length > 0) {
    dice.removeChild(dice.childNodes[0]);
  }

  while (y < slider.value) {

    var num = roll();

    var dots = document.createElement('ul');
    dots.className = 'dots';
    
    var face = document.createElement('li');
    face.className = 'n'+num;
    
    for(var x=0; x<num; x++) {
      var dot = document.createElement("li");
      dot.className = 'd'+x;
      dots.appendChild(dot);
    }

    face.appendChild(dots);
    dice.appendChild(face);

    var diameter = face.offsetWidth;

    setTimeout(randomise(), 5);

    y++;
  }

});
  
}, false);

  </script>
</head>
</body>
</html>
